# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name calwarrior.local;

	location / {
		root /app/dist;
		index  index.html index.htm;
	}
	location /api/ {
		alias /app/data/;
		try_files $uri $uri/;
		index tasks.json;
	}
}
